<section class="locacao-home"><div class="container"><div class="col-lg-6 px-0"><div class="header-section"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-cafeteira-home.png" alt=""><div class=""><span class="title col-lg-8 pl-3 px-0"><?= get_field('titulo_marcas', 259) ?></span><p class="d-none d-lg-block"><?= get_field('sub_titulo_maquinas', 259) ?></p><a href="<?= get_field('link_cta_maquinas', 259) ?>" class="btn-cta col-lg-7 d-none d-lg-flex"><?= get_field('texto_cta_maquinas', 259) ?></a></div></div><p class="d-lg-none pb-3"><?= get_field('sub_titulo_maquinas', 259) ?></p></div><div class="wrapper col-lg-5 px-0"><div class="carousel-maquinas-home"> <?php 
          $galeria= get_field('fotos_maquinas',259);
          foreach($galeria as $foto):
        ?> <div class="item"><div class="green"><img src="<?= $foto; ?>" alt=""></div></div> <?php endforeach; ?> </div></div><a href="<?= get_field('link_cta_maquinas', 259) ?>" class="btn-cta d-lg-none col-md-4 col-9"><?= get_field('texto_cta_maquinas', 259) ?></a></div></section>