<?= get_header(); ?> <section class="banner-nossas-marcas"><div class="banner"><h1><?= the_title(); ?></h1></div></section><section class="intro-section container"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/icon-nossas-marcas.png" alt=""> <span class="title">Qualidade certificada</span><div class="line"></div></section><section class="content-nossas-marcas"><div class="intro col-lg-2 col-10"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/selo-abic.png" alt=""> <img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/selo-abic-2.png" alt=""></div><div class="bg-gray"><div class="container"><div class="loop-marcas col-lg-10 px-0"> <?php

        $taxonomies = get_terms(array(
          'taxonomy' => 'nossas_marcas',
          'hide_empty' => false,
        ));

        ?> <?php foreach ($taxonomies as $taxonomy) : ?> <div class="marca"><img src="<?php the_field('logo_categoria', $taxonomy); ?>" alt=""> <a href="<?= get_term_link($taxonomy->slug, 'nossas_marcas'); ?>" class="btn-view"><i class="fas fa-angle-right"></i></a></div> <?php endforeach; ?> <!-- <img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/grao-lg-2.png" alt="" class="d-none d-lg-block"> --></div></div></div></section><img style="width: 100%;" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/produtos-home-lg.png" alt="" class="d-lg-block d-none my-5"> <?= get_template_part('componente-revenda'); ?> <?= get_footer(); ?>